

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/default/favicon.ico">
  <link rel="icon" type="image/png" href="/image/default/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Shiroha">
  <meta name="keywords" content="">
  <title>计算机图形学 - Shiroha白羽的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mauve</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/default/main_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机图形学">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shiroha
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-10 10:54" pubdate>
        2021年6月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        浏览 <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机图形学</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：10 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h1><h2 id="分辨率"><a href="#分辨率" class="headerlink" title="分辨率"></a>分辨率</h2><ul>
<li>屏幕分辨率：用水平和垂直方向所能显示光点数总和的乘积表示</li>
<li>显示分辨率：用水平和垂直方向所能显示像素点总和的乘积表示</li>
<li>存储分辨率：指帧缓存区域的大小</li>
</ul>
<h3 id="帧缓存计算"><a href="#帧缓存计算" class="headerlink" title="帧缓存计算"></a>帧缓存计算</h3><script type="math/tex; mode=display">水平分辨率 * 垂直分辨率 * 每个像素所占用的字节</script><h1 id="图的表示和数据结构"><a href="#图的表示和数据结构" class="headerlink" title="图的表示和数据结构"></a>图的表示和数据结构</h1><ul>
<li>复杂的图形通常被看作是由一些基本图形元素（图元）构成的。基本二维图元包括点、直线、圆弧、多边形、字体符号和位图等</li>
<li>图元通常是指不可再分的独立的图形实体。一个图元中的所有像素点、直线、顶点等是作为一个整体存在的，不再细分为独立的图元。</li>
</ul>
<h1 id="基本图形生成算法"><a href="#基本图形生成算法" class="headerlink" title="基本图形生成算法"></a>基本图形生成算法</h1><h2 id="直线生成算法"><a href="#直线生成算法" class="headerlink" title="直线生成算法"></a>直线生成算法</h2><h3 id="数值微分法"><a href="#数值微分法" class="headerlink" title="数值微分法"></a>数值微分法</h3><p>定义</p>
<script type="math/tex; mode=display">\epsilon = \frac{1}{max(|\Delta x|, |\Delta y|)}</script><p>则递推公式为</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
x' = Math.round(x + \epsilon \cdot \Delta x) \\
y' = Math.round(y + \epsilon \cdot \Delta y)
\end{aligned}
\right.</script><h3 id="逐点比较法"><a href="#逐点比较法" class="headerlink" title="逐点比较法"></a>逐点比较法</h3><p>略</p>
<h3 id="Bresenham-直线算法"><a href="#Bresenham-直线算法" class="headerlink" title="Bresenham 直线算法"></a>Bresenham 直线算法</h3><p>假定 $\Delta x &gt; \Delta y$</p>
<ol>
<li>计算得到 $\Delta x = (x_1 - x_0), \Delta y = (y_1 - y_0)$</li>
<li>定义 $x = x_0, d = - \Delta x, y = y_0$</li>
<li>绘制点 $(x_0, y_0)$</li>
<li>将 $x = x + 1$</li>
<li>将 $d = d + 2 \cdot \Delta y$</li>
<li>若 $d &gt; 0$ 则 $d = d - 2 \cdot \Delta x, y = y + 1$</li>
<li>绘制点 $(x, y)$</li>
<li>若 $x \neq x_1$ 则跳到第三步</li>
</ol>
<h2 id="二次曲线生成算法"><a href="#二次曲线生成算法" class="headerlink" title="二次曲线生成算法"></a>二次曲线生成算法</h2><h3 id="Bresenham-整圆"><a href="#Bresenham-整圆" class="headerlink" title="Bresenham 整圆"></a>Bresenham 整圆</h3><p>按照八分法画圆，先绘制 $\frac{\pi}{2} 至 \frac{\pi}{4}$ 的圆，即下图的 $1b$ 区域</p>
<p><img src="/image/notebook/Computer-Graphics/draw-a-circle.png" srcset="/img/loading.gif" alt="draw-a-circle"></p>
<p>定义圆的半径 $R$，则</p>
<ol>
<li>定义 $d = 1 - R, x = 0, y = R$</li>
<li>绘制点 $(x, y), (x, -y), (-x, y), (-x, -y), (y, x), (y, -x), (-y, x), (-y, -x)$</li>
<li>$x = x + 1$</li>
<li>若 $d &lt; 0$ 则 $d = d + 2x + 3$ 反之 $d = d + 2(x - y) + 5, y = y - 1$</li>
<li>若 $x &lt; y$ 则返回步骤 2，否则结束</li>
</ol>
<h2 id="区域填充算法"><a href="#区域填充算法" class="headerlink" title="区域填充算法"></a>区域填充算法</h2><h3 id="种子填充算法"><a href="#种子填充算法" class="headerlink" title="种子填充算法"></a>种子填充算法</h3><p>在区域内部找到一个像素，通过在这个像素的基础上，对邻接的像素进行搜索，并将邻接的像素作为下一个种子</p>
<h3 id="扫描线种子填充算法"><a href="#扫描线种子填充算法" class="headerlink" title="扫描线种子填充算法"></a>扫描线种子填充算法</h3><p>给定的种子点开始，填充当前扫描线上种子点所在的区间，然后确定与这一区间相邻上下两条扫描线上需要填充的区间，在这些区间上取最左侧或最右侧的一个点作为新的种子点。不断重复以上过程，直至所有区间都被处理完</p>
<ol>
<li>初始化一个栈用来存放种子点</li>
<li>将初始的种子放入栈中</li>
<li>若栈为空，则结束算法</li>
<li>取出栈上的第一个点，作为当前种子</li>
<li>从当前种子出发，向左右两边延伸，直到遇到边界</li>
<li>从左往右扫描这条扫描线相邻的 $y - 1$ 和 $y + 1$ 的像素，若不是边界，则将其中所有相邻线段的最右边的像素放入栈中</li>
<li>回到第三步</li>
</ol>
<h3 id="射线法"><a href="#射线法" class="headerlink" title="射线法"></a>射线法</h3><p>从外部点出发，沿任意方向发射射线，若射线与多边形的交点个数为奇数，则为内部，否则为外部</p>
<h3 id="弧长法"><a href="#弧长法" class="headerlink" title="弧长法"></a>弧长法</h3><p>略</p>
<h3 id="有效边表算法"><a href="#有效边表算法" class="headerlink" title="有效边表算法"></a>有效边表算法</h3><p>考虑对于每一条直线 $y = kx + b$，当 $y’ = y + 1$ 时， $x’ = x + \frac{1}{k}$。所以求交点时，若已知一个交点 $(x, y)$，则可以通过上述公式推导出下一个交点为 $(x + \frac{1}{k}, y + 1)$</p>
<p>所以依照上述结论，得出如下的操作（以下图为例）<br><img src="/image/notebook/Computer-Graphics/active-edge-list-algorithm-example.png" srcset="/img/loading.gif" alt="active-edge-list-algorithm-example"></p>
<ol>
<li>构建一个长度等于几何图形的最大高度的表格</li>
<li>将几何图形的每一条边的最低点的 $x, y_{max}, \frac{1}{k}$ 保存进入对应的 $y_{min}$ 表格中，（这三个值的顺序可以任意交换，例如下面的所有图中的数据顺序为 $y_{max}, x, \frac{1}{k}$ ），对于每一个单元，按照 $x$ 进行从小到大排序，若 $x$ 相同，则按照 $\frac{1}{k}$ 从小到大排序。所以可以得到下面的表格<br><img src="/image/notebook/Computer-Graphics/active-edge-list-algorithm-1.png" srcset="/img/loading.gif" alt="active-edge-list-algorithm-1"></li>
<li>从最小的 $y$ 开始，不断增大 $y$，根据上一次的 $y$，计算 $y’ = y + 1$ 时，每一个元素对应的 $x’ = x + \frac{1}{k}$ ，对于当前的 $y$ 从第一个节点遍历到最后一个节点，若经过的节点数为奇数，则将这块区域内都进行染色，然后移除所有 $y = y_{max}$ 的数据，可以得到下图<br><img src="/image/notebook/Computer-Graphics/active-edge-list-algorithm-2.png" srcset="/img/loading.gif" alt="active-edge-list-algorithm-2"></li>
</ol>
<h2 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h2><p>略</p>
<h2 id="反走样技术"><a href="#反走样技术" class="headerlink" title="反走样技术"></a>反走样技术</h2><h3 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h3><ul>
<li>倾斜的直线和区域的边界呈阶梯状、锯齿状</li>
<li>图像细节失真，由于离散像素的四舍五入导致了本应均匀的纹理图案变得不均匀显示</li>
<li>很细小的线和点由于分辨率低而不能被显示出来</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li>超采样：以高于物理设备的分辨率完成光栅化，然后再回归到物理设备的分辨率</li>
<li>计算线段跨越的面积，确定颜色值</li>
</ul>
<h1 id="二维观察"><a href="#二维观察" class="headerlink" title="二维观察"></a>二维观察</h1><p>使用齐次坐标表示一个点的坐标</p>
<script type="math/tex; mode=display">
\left(
\begin{matrix}
x & y
\end{matrix}
\right)
\rightarrow
\left(
\begin{matrix}
x & y & 1
\end{matrix}
\right)</script><p>为什么使用齐次坐标系：使图形变换转化为表示图形的点集矩阵与某一变换矩阵相乘，可以借助计算机的高速运算</p>
<h2 id="几何变换"><a href="#几何变换" class="headerlink" title="几何变换"></a>几何变换</h2><h3 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h3><script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & 1
\end{matrix}
\right]
\left[
\begin{matrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
T_x & T_y & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x + T_x & y + T_y & 1
\end{matrix}
\right]</script><h3 id="比例缩放"><a href="#比例缩放" class="headerlink" title="比例缩放"></a>比例缩放</h3><script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & 1
\end{matrix}
\right]
\left[
\begin{matrix}
S_x & 0 & 0 \\
0 & S_y & 0 \\
0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
xS_x & yS_y & 1
\end{matrix}
\right]</script><p>或</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & 1
\end{matrix}
\right]
\left[
\begin{matrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & S
\end{matrix}
\right]
=
\left[
\begin{matrix}
\frac{x}{S} & \frac{y}{S} & 1
\end{matrix}
\right]</script><h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><p>关于原点进行<font color=red>逆</font>时针旋转</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & 1
\end{matrix}
\right]
\left[
\begin{matrix}
cos(\theta) & sin(\theta) & 0 \\
-sin(\theta) & cos(\theta) & 0 \\
0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
xcos(\theta) - ysin(\theta) & xsin(\theta) + ycos(\theta) & 1
\end{matrix}
\right]</script><p>关于原点进行<font color=red>顺</font>时针旋转</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & 1
\end{matrix}
\right]
\left[
\begin{matrix}
cos(\theta) & -sin(\theta) & 0 \\
sin(\theta) & cos(\theta) & 0 \\
0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
xcos(\theta) + ysin(\theta) & -xsin(\theta) + ycos(\theta) & 1
\end{matrix}
\right]</script><h3 id="对称变换"><a href="#对称变换" class="headerlink" title="对称变换"></a>对称变换</h3><p>关于<font color=red> x </font>轴对称</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & 1
\end{matrix}
\right]
\left[
\begin{matrix}
1 & 0 & 0 \\
0 & -1 & 0 \\
0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & -y & 1
\end{matrix}
\right]</script><p>关于<font color=red> y </font>轴对称</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & 1
\end{matrix}
\right]
\left[
\begin{matrix}
-1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
-x & y & 1
\end{matrix}
\right]</script><p>关于<font color=red> 原点 </font>轴对称</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & 1
\end{matrix}
\right]
\left[
\begin{matrix}
-1 & 0 & 0 \\
0 & -1 & 0 \\
0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
-x & -y & 1
\end{matrix}
\right]</script><p>关于<font color=red> $y = x$ </font>轴对称</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & 1
\end{matrix}
\right]
\left[
\begin{matrix}
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
y & x & 1
\end{matrix}
\right]</script><p>关于<font color=red> $y = -x$ </font>轴对称</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & 1
\end{matrix}
\right]
\left[
\begin{matrix}
0 & -1 & 0 \\
-1 & 0 & 0 \\
0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
-y & -x & 1
\end{matrix}
\right]</script><h3 id="错切变换"><a href="#错切变换" class="headerlink" title="错切变换"></a>错切变换</h3><p>略</p>
<h3 id="二维图形几何变换"><a href="#二维图形几何变换" class="headerlink" title="二维图形几何变换"></a>二维图形几何变换</h3><p>定义</p>
<script type="math/tex; mode=display">\mathbf P  = 
\left[
\begin{matrix}
x_1 & y_1 & 1 \\
x_2 & y_2 & 1 \\
x_3 & y_3 & 1 \\
\dots \\
x_n & y_n & 1
\end{matrix}
\right]</script><p>为这个二维多边形的所有顶点的坐标矩阵，此时再乘上变换矩阵，得到最终结果</p>
<h2 id="复合变换"><a href="#复合变换" class="headerlink" title="复合变换"></a>复合变换</h2><h3 id="相对任意参考点的二维变换"><a href="#相对任意参考点的二维变换" class="headerlink" title="相对任意参考点的二维变换"></a>相对任意参考点的二维变换</h3><p>先通过<a href="#平移">平移变换</a>将参考点移动至原点，然后进行变换，然后再重做<a href="#平移">平移变换</a>进行撤销一开始的变换</p>
<h3 id="相对任意方向的二维变换"><a href="#相对任意方向的二维变换" class="headerlink" title="相对任意方向的二维变换"></a>相对任意方向的二维变换</h3><p>先通过<a href="#旋转">旋转变换</a>将参考点移动至原点，然后进行变换，然后再重做<a href="#旋转">旋转变换</a>进行撤销一开始的变换</p>
<h2 id="二维观察-1"><a href="#二维观察-1" class="headerlink" title="二维观察"></a>二维观察</h2><p>略</p>
<h2 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h2><h3 id="点的裁剪"><a href="#点的裁剪" class="headerlink" title="点的裁剪"></a>点的裁剪</h3><p>对于点 $P(x, y)$，若满足 $x_{wl} \leq x \leq x_{wr}$ 且 $y_{wb} \leq y \leq y_{wt}$ 则在窗口内，否则在窗口外</p>
<h3 id="直线的裁剪"><a href="#直线的裁剪" class="headerlink" title="直线的裁剪"></a>直线的裁剪</h3><h4 id="Cohen-Sutherland-算法"><a href="#Cohen-Sutherland-算法" class="headerlink" title="Cohen-Sutherland 算法"></a>Cohen-Sutherland 算法</h4><p>对一条直线的两个顶点进行编码</p>
<p><img src="/image/notebook/Computer-Graphics/Cohen-Sutherland-1.png" srcset="/img/loading.gif" alt="Cohen-Sutherland-1"></p>
<p>如图，若 $x &lt; x_l$ 则 $D_0 = 1$。若 $x &gt; x_r$ 则 $D_1 = 1$。若 $y &lt; y_b$ 则 $D_2 = 1$。若 $y &gt; y_t$ 则 $D_3 = 1$<br>若两个点 $p_1, p_2$ 的编码 $code_1, code_2$ 满足 $code_1 | code_2 = 0$ 则这条直线就在窗口内，若 $code_1 \&amp; code_2 \neq 0$ 则这条直线可以直接抛弃掉。其他情况只需要求出这条直线和四条边的交点即可<br>所以可以得到如下的流程</p>
<ol>
<li>输入点 $p_1, p_2$</li>
<li>对这两个点进行编码，结果为 $code_1, code_2$</li>
<li>若 $code_1 = 0$ 且 $code_2 = 0$ 则绘制直线 $p_1, p_2$，然后退出</li>
<li>若 $code_1 \&amp; code_2 \neq 0$ 则直接退出</li>
<li>若 $code_1 = 0$ 则交换 $p_1, p_2$，同时交换 $code_1, code_2$</li>
<li>若 $code_1 的 D_0 \neq 0$ 则计算直线和 $x = x_l$ 的交点，并将其赋值给 $p_1$，返回第二步</li>
<li>若 $code_1 的 D_1 \neq 0$ 则计算直线和 $x = x_r$ 的交点，并将其赋值给 $p_1$，返回第二步</li>
<li>若 $code_1 的 D_2 \neq 0$ 则计算直线和 $y = y_b$ 的交点，并将其赋值给 $p_1$，返回第二步</li>
<li>若 $code_1 的 D_3 \neq 0$ 则计算直线和 $y = y_t$ 的交点，并将其赋值给 $p_1$，返回第二步</li>
</ol>
<p>计算交点时，可以借用比例的方式计算，例如计算与 $x = x_l$ 的交点时，可以得到</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
x' & = & x_l \\
y' & = & y_1 + (y_2 - y_1) \times (x_l - x_1) / (x_2 - x_1)
\end{aligned}
\right.</script><h4 id="中点分割算法"><a href="#中点分割算法" class="headerlink" title="中点分割算法"></a>中点分割算法</h4><p>使用了和 <a href="#Cohen-Sutherland-算法">Cohen-Sutherland</a> 完全相同的编码方式，但在求解交点时略有不同。此方法包含一个“求出距离一个点最远的，且在窗口内的点”。所以分别对 $p_1, p_2$ 进行一次求解，并代替掉对方（即对于 $p_1$ 求解的答案，代替掉 $p_2$）即可，以下方法的是对 $p_1$ 进行求解的操作，对 $p_2$ 求解时，交换两个值即可</p>
<ol>
<li>若 $code_2 = 0$ 则返回 $p_2$</li>
<li>求出 $p_1$ 和 $p_2$ 的中点 $p_3$</li>
<li>若 $code_3 = 0$ 则用 $p_3$ 代替 $p_1$（仅算法内代替）</li>
<li>若 $code_3 \neq 0$ 则若 $code_1 \&amp; code_3$ 则用 $p_3$ 代替 $p_1$，反之，则用 $p_3$ 代替 $p_2$，回到第二步</li>
</ol>
<h4 id="Liang-Barsky-算法"><a href="#Liang-Barsky-算法" class="headerlink" title="Liang-Barsky 算法"></a>Liang-Barsky 算法</h4><ol>
<li>计算<script type="math/tex; mode=display">
\left\{
\begin{aligned}
p_1 & = & -(x_2 - x_1) \\
p_2 & = & x_2 - x_1 \\
p_3 & = & -(y_2 - y_1) \\
p_4 & = & y_2 - y_1 \\
q_1 & = & x_1 - x_l \\
q_2 & = & x_r - x_1 \\
q_3 & = & y_1 - y_b \\
q_4 & = & y_t - y_1
\end{aligned}
\right.</script></li>
<li>若满足 $p1 = 0 \ AND \  (q1 &lt; 0 \ OR \ q2 &lt; 0)$ 则直线不在窗口内</li>
<li>若满足 $p3 = 0 \ AND \  (q3 &lt; 0 \ OR \ q4 &lt; 0)$ 则直线不在窗口内</li>
<li>准备两个数组 $pos, neg$，将 $1$ 加入到数组 $pos$ 中，将 $0$ 加入到数组 $neg$ 中</li>
<li>若 $p1 = 0$ 则跳到第七步</li>
<li>若 $p1 &lt; 0$ 则将 $r1$ 放入 $neg$，把 $r2$ 放入 $pos$。反之，则将 $r1$ 放入 $pos$，把 $r2$ 放入 $neg$（$r1 = q1 / p1$，$r2 = q2 / p2$，下同）</li>
<li>若 $p3 = 0$ 则跳到第九步</li>
<li>若 $p3 &lt; 0$ 则将 $r3$ 放入 $neg$，把 $r4$ 放入 $pos$。反之，则将 $r3$ 放入 $pos$，把 $r4$ 放入 $neg$</li>
<li>定义 $rn1$ 为 $neg$ 中的最大值，$rn2$ 为 $pos$ 中的最小值</li>
<li>若 $rn1 &gt; rn2$ 则直线不在窗口内</li>
<li>得到交点为 $(x1 + p2 \times rn1, y1 + p4 \times rn1), (x1 + p2 \times rn2, y1 + p4 \times rn2)$</li>
</ol>
<h3 id="多边形的裁剪"><a href="#多边形的裁剪" class="headerlink" title="多边形的裁剪"></a>多边形的裁剪</h3><h4 id="Sutherland-Hodgeman-算法"><a href="#Sutherland-Hodgeman-算法" class="headerlink" title="Sutherland-Hodgeman 算法"></a>Sutherland-Hodgeman 算法</h4><p>适合凸多边形，对于凹多边形则需要先分解为多个凸多边形</p>
<p>对于窗口的所有边界，进行一轮裁剪，裁剪对象是多边形的所有的边。</p>
<p>对于一个多边形，可以认为是一系列的顶点集合，顶点之间的连线即为一个多边形。沿着顶点的连线，进行如下的裁剪操作</p>
<ul>
<li>若从窗口内到窗口外，则输出交点 $I$</li>
<li>若从窗口外到窗口内，则输出交点 $I$ 和到达点 $P$</li>
<li>若从窗口内到窗口内，则输出到达点 $P$</li>
<li>若从窗口外到窗口外，则不输出</li>
</ul>
<p><img src="/image/notebook/Computer-Graphics/Sutherland-Hodgeman-1.png" srcset="/img/loading.gif" alt="Sutherland-Hodgeman-1"></p>
<p>将所有输出的点连接，得到新的多边形</p>
<p>对于窗口的所有边界都进行一次如上的操作，即可得到最终的图像，例如下图，为左边界对此多边形进行裁剪的结果</p>
<p><img src="/image/notebook/Computer-Graphics/Sutherland-Hodgeman-2.png" srcset="/img/loading.gif" alt="Sutherland-Hodgeman-2"></p>
<h4 id="Weiler-Atherton-算法"><a href="#Weiler-Atherton-算法" class="headerlink" title="Weiler-Atherton 算法"></a>Weiler-Atherton 算法</h4><p>从多边形 $P_s$ 的任意一点出发，顺时针遍历所有点</p>
<ul>
<li>若出现从窗口外进入窗口内，则输出在窗口内的直线</li>
<li>若一直在窗口内，则输出直线</li>
<li>若出现从窗口内进入窗口外，则输出在窗口内的直线，并从此交点 $p_1$ 出发，顺时针的遍历窗口边界的所有点，直到找到第一个与窗口边界相交的多边形的点 $p_2$，则输出 $p_1, p_2$ 的这条路线</li>
</ul>
<h1 id="三维观察"><a href="#三维观察" class="headerlink" title="三维观察"></a>三维观察</h1><h2 id="三维变换"><a href="#三维变换" class="headerlink" title="三维变换"></a>三维变换</h2><h3 id="平移-1"><a href="#平移-1" class="headerlink" title="平移"></a>平移</h3><script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & z' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & z & 1
\end{matrix}
\right]
\left[
\begin{matrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
T_x & T_y & T_z & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x + T_x & y + T_y & z + T_z & 1
\end{matrix}
\right]</script><h3 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h3><script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & z' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & z & 1
\end{matrix}
\right]
\left[
\begin{matrix}
a & 0 & 0 & 0 \\
0 & e & 0 & 0 \\
0 & 0 & i & 0 \\
0 & 0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
ax & ey & iz & 1
\end{matrix}
\right]</script><h3 id="旋转-1"><a href="#旋转-1" class="headerlink" title="旋转"></a>旋转</h3><p>将右手大拇指指向旋转轴的正方向，然后四个手指的弯曲方向即为正旋转方向</p>
<p>绕<font color=red>z</font>轴旋转</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & z' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & z & 1
\end{matrix}
\right]
\left[
\begin{matrix}
cos \theta & sin \theta & 0 & 0 \\
-sin \theta & cos \theta & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
xcos \theta - y sin \theta & xsin \theta + ycos \theta & z & 1
\end{matrix}
\right]</script><p>绕<font color=red>x</font>轴旋转</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & z' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & z & 1
\end{matrix}
\right]
\left[
\begin{matrix}
1 & 0 & 0 & 0 \\
0 &cos \theta & sin \theta & 0 \\
0 &-sin \theta & cos \theta & 0 \\
0 & 0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & ycos \theta - zsin \theta & zsin \theta + zcos \theta & 1
\end{matrix}
\right]</script><p>绕<font color=red>y</font>轴旋转</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
x' & y' & z' & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
x & y & z & 1
\end{matrix}
\right]
\left[
\begin{matrix}
cos \theta & 0 & -sin \theta & 0 \\
0 & 1 & 0 & 0 \\
sin \theta & 0 & cos \theta & 0 \\
0 & 0 & 0 & 1
\end{matrix}
\right]
=
\left[
\begin{matrix}
zsin \theta + xcos \theta & y & zcos \theta - xsin \theta & 1
\end{matrix}
\right]</script><h2 id="三维投影"><a href="#三维投影" class="headerlink" title="三维投影"></a>三维投影</h2><h3 id="投影类型"><a href="#投影类型" class="headerlink" title="投影类型"></a>投影类型</h3><ul>
<li>透视投影<ul>
<li>一点透视</li>
<li>两点透视</li>
<li>三点透视</li>
</ul>
</li>
<li>正投影</li>
<li>斜投影</li>
</ul>
<h3 id="三维投影变换"><a href="#三维投影变换" class="headerlink" title="三维投影变换"></a>三维投影变换</h3><p>略</p>
<h1 id="曲线与曲面"><a href="#曲线与曲面" class="headerlink" title="曲线与曲面"></a>曲线与曲面</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>拟合：对已经存在的离散点列构造出尽可能光滑的曲线或曲面，用以直观（而忠实）地反映出实验特性、变化规律和趋势等。</li>
<li>插值：通过所有的特征点</li>
<li>逼近：不通过或部分通过特征点，并在整体上接近这些特征点</li>
</ul>
<h2 id="连续性条件"><a href="#连续性条件" class="headerlink" title="连续性条件"></a>连续性条件</h2><h3 id="参数连续"><a href="#参数连续" class="headerlink" title="参数连续"></a>参数连续</h3><ul>
<li>C0 连续：交点处的两条曲线段相交</li>
<li>C1 连续：交点处的两条曲线段相交，且此点的一阶导函数值相同</li>
<li>C2 连续：交点处的两条曲线段相交，且此点的一阶和二阶导函数都相同</li>
</ul>
<h3 id="几何连续"><a href="#几何连续" class="headerlink" title="几何连续"></a>几何连续</h3><ul>
<li>G0 连续：交点处的两条曲线段相交</li>
<li>G1 连续：交点处的两条曲线段相交，且此点的一阶导函数值成比例</li>
<li>G2 连续：交点处的两条曲线段相交，且此点的一阶和二阶导函数都成比例</li>
</ul>
<h2 id="三次样条（二维）"><a href="#三次样条（二维）" class="headerlink" title="三次样条（二维）"></a>三次样条（二维）</h2><p>对于 $n$ 个点，用 $n - 1$ 条曲线连接，对于每一条直线看，可以用一个三阶函数表示，所以得到</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
f_1(x) & = a_1 + b_1x + c_1x^2 + d_1x^3 & x \in [x_0, x_1] \\
f_2(x) & = a_2 + b_2x + c_2x^2 + d_2x^3 & x \in [x_1, x_2] \\
f_3(x) & = a_3 + b_3x + c_3x^2 + d_3x^3 & x \in [x_2, x_3] \\
\dots \\
f_n(x) & = a_n + b_nx + c_nx^2 + d_nx^3 & x \in [x_{n - 1}, x_n]
\end{aligned}
\right.</script><p>则对于所有的曲线，由于所有曲线必须保证 G0 连续，所以可以得到如下等式</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
f_0(x_0) & = & & & y_0 \\
f_1(x_1) & = & f_0(x_1) & = & y_1 \\
f_2(x_2) & = & f_1(x_2) & = & y_2 \\
\dots \\
f_n(x_n) & = & f_{n - 1}(x_n) & = & y_n \\
\end{aligned}
\right.</script><p>又为了保证 G1 连续，则可以得到他们的导数相同</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
f_1'(x_1) & = & f_0'(x_1) \\
f_2'(x_2) & = & f_1'(x_2) \\
f_3'(x_3) & = & f_2'(x_3) \\
\dots \\
f_n'(x_n) & = & f_{n - 1}'(x_n) \\
\end{aligned}
\right.</script><p>为了保证 G2 连续，则他们的导数的导数相同，所以还可以得到</p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
f_1''(x_1) & = & f_0''(x_1) \\
f_2''(x_2) & = & f_1''(x_2) \\
f_3''(x_3) & = & f_2''(x_3) \\
\dots \\
f_n''(x_n) & = & f_{n - 1}''(x_n) \\
\end{aligned}
\right.</script><p>由此，可以计算出所有的参数</p>
<h2 id="Bezier-曲线"><a href="#Bezier-曲线" class="headerlink" title="Bézier 曲线"></a>Bézier 曲线</h2><script type="math/tex; mode=display">P(t) = \sum^n_{k=0}P_kBEN_{k, n}, t \in [0, 1]</script><script type="math/tex; mode=display">BEN_{k, n}(t) = \frac{n!}{k!(n - k)!}t^k(1 - t)^{n - k} = C^k_nt^k(1 - t) ^ {n - k}</script><h3 id="一阶导数"><a href="#一阶导数" class="headerlink" title="一阶导数"></a>一阶导数</h3><script type="math/tex; mode=display">P'(0) = n(P_1 - P_0)</script><script type="math/tex; mode=display">P'(1) = n(P_n - P_{n - 1})</script><h3 id="二阶导数"><a href="#二阶导数" class="headerlink" title="二阶导数"></a>二阶导数</h3><script type="math/tex; mode=display">P''(0) = n(n - 1)((P_2 - P_1) - (P_1 - P_0))</script><script type="math/tex; mode=display">P''(1) = n(n - 1)((P_{n - 2} - P_{n - 1}) - (P_{n - 1} - P_n))</script><h3 id="对称性"><a href="#对称性" class="headerlink" title="对称性"></a>对称性</h3><p>颠倒控制顶点，Bézier 曲线仍然保持，走向相反</p>
<h3 id="凸包性"><a href="#凸包性" class="headerlink" title="凸包性"></a>凸包性</h3><p>略</p>
<h3 id="几何不变性"><a href="#几何不变性" class="headerlink" title="几何不变性"></a>几何不变性</h3><p>Bézier 曲线与坐标轴无关</p>
<h3 id="G1-连续"><a href="#G1-连续" class="headerlink" title="G1 连续"></a>G1 连续</h3><p>由于一阶导数可知，若需要满足 G1 连续，则必须要满足第一条曲线的最后两个控制点和第二条曲线的开始两个控制点在同一条直线上，且保证不在同一侧，即</p>
<p><img src="/image/notebook/Computer-Graphics/Bezier-G1.png" srcset="/img/loading.gif" alt="Bezier-G1"></p>
<script type="math/tex; mode=display">(P_n - P_{n - 1}) = \alpha (Q_1 - Q_0')</script><h3 id="G2-连续"><a href="#G2-连续" class="headerlink" title="G2 连续"></a>G2 连续</h3><script type="math/tex; mode=display">((P_{n - 2} - P_{n - 1}) - (P_{n - 1} - P_n)) = \beta ((Q_2 - Q_1) - (Q_1 - Q_0))</script><h1 id="消隐"><a href="#消隐" class="headerlink" title="消隐"></a>消隐</h1><h2 id="z-buffer"><a href="#z-buffer" class="headerlink" title="z-buffer"></a>z-buffer</h2><p>向 z 轴的负方向作为观察方向，以其 z 轴的大小作为深度值，保存每一个像素的颜色值和深度值，当此像素被再次覆盖时，若新的深度比之前保存的大，则用新的深度和颜色覆盖之前的值，否则不更换</p>
<h2 id="画家算法"><a href="#画家算法" class="headerlink" title="画家算法"></a>画家算法</h2><p>将物品从远到近排列，先绘制远处的图形，再由近处的图形进行覆盖</p>
<h2 id="光线投射算法"><a href="#光线投射算法" class="headerlink" title="光线投射算法"></a>光线投射算法</h2><p>对于屏幕上的每一个像素点，构造一条模拟视线的射线，由射线的交点来确定深度最大的点</p>
<h1 id="光照"><a href="#光照" class="headerlink" title="光照"></a>光照</h1><h2 id="光照模型"><a href="#光照模型" class="headerlink" title="光照模型"></a>光照模型</h2><p>用于物体表面采样点处光强度的计算</p>
<h2 id="明暗处理"><a href="#明暗处理" class="headerlink" title="明暗处理"></a>明暗处理</h2><h3 id="恒定光强的多边形绘制"><a href="#恒定光强的多边形绘制" class="headerlink" title="恒定光强的多边形绘制"></a>恒定光强的多边形绘制</h3><p>取一个平面内的任意一个点的光强来表示整个平面的光强</p>
<p>计算量非常小，粗糙，亮度变化大，出现马赫带效应</p>
<h3 id="Gouraud"><a href="#Gouraud" class="headerlink" title="Gouraud"></a>Gouraud</h3><p>根据多边形在顶点处的光强，线性插值求出平面内其他点的光强</p>
<p>计算量小，算法简单，出现马赫带效应，对镜面反射效果不佳</p>
<h3 id="Phong"><a href="#Phong" class="headerlink" title="Phong"></a>Phong</h3><p>根据多边形在顶点处的法向量，线性插值求出平面内其他点的法向量</p>
<p>计算量大，效果好，精度高</p>
<h2 id="光线跟踪算法"><a href="#光线跟踪算法" class="headerlink" title="光线跟踪算法"></a>光线跟踪算法</h2><p>基于几何光学原理，模拟光的传播路径来确定反射、折射和阴影。通过“过采样”的方式，实现反走样</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/29/acm/CodeforcesRound744(Div.3)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Codeforces Round#744 (Div. 3)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/07/develop-note/wsl-localhost/">
                        <span class="hidden-mobile">Windows 通过网络访问 WSL2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Hukeqing/Hukeqing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Hukeqing/" target="_blank" rel="nofollow noopener"><span>GitHub@Mauve</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
