

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/default/favicon.ico">
  <link rel="icon" type="image/png" href="/image/default/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Shiroha">
  <meta name="keywords" content="">
  <title>Portable OJ 二期工程技术方案 - Shiroha白羽的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Mauve</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/default/main_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Portable OJ 二期工程技术方案">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shiroha
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-17 20:38" pubdate>
        2022年2月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        浏览 <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Portable OJ 二期工程技术方案</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="新增权限"><a href="#新增权限" class="headerlink" title="新增权限"></a>新增权限</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">权限</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">VIEW_ALL_CONTEST</td>
<td style="text-align:center">查看所有比赛</td>
<td style="text-align:center">能够无视约束查看所有比赛，但是不可以提交</td>
</tr>
<tr>
<td style="text-align:center">CREATE_AND_EDIT_CONTEST</td>
<td style="text-align:center">创建和更新比赛内容权利</td>
<td style="text-align:center">能够创建和编辑自己的比赛，此权限不影响合作者编辑题目</td>
</tr>
<tr>
<td style="text-align:center">EDIT_NOT_OWNER_CONTEST</td>
<td style="text-align:center">更新其他人拥有的比赛内容权利</td>
<td style="text-align:center">能够创建和编辑别人的比赛，此权限不影响合作者编辑题目</td>
</tr>
</tbody>
</table>
</div>
<h1 id="新增模块"><a href="#新增模块" class="headerlink" title="新增模块"></a>新增模块</h1><h2 id="比赛模块"><a href="#比赛模块" class="headerlink" title="比赛模块"></a>比赛模块</h2><h3 id="比赛属性"><a href="#比赛属性" class="headerlink" title="比赛属性"></a>比赛属性</h3><ul>
<li>id。唯一不变的主键</li>
<li>owner。拥有者</li>
<li>title。标题</li>
<li>startTime。开始时间</li>
<li>duration。持续时间</li>
<li>accessType。访问权限</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">访问权限</th>
<th style="text-align:center">名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PUBLIC</td>
<td style="text-align:center">公开的</td>
<td style="text-align:center">允许任何人进入查看此比赛并进行</td>
</tr>
<tr>
<td style="text-align:center">PASSWORD</td>
<td style="text-align:center">需要密码的</td>
<td style="text-align:center">在输入密码后授权允许在当前浏览器上进入</td>
</tr>
<tr>
<td style="text-align:center">PRIVATE</td>
<td style="text-align:center">邀请制的</td>
<td style="text-align:center">仅允许指定的部分用户参加</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>problemList。题目列表</li>
<li>coAuthor。共同的出题人</li>
<li>accessTypeValue。访问权限配置值</li>
<li>freezeTime。封榜时长</li>
<li>announcement。公告</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">访问权限</th>
<th style="text-align:center">普通用户</th>
<th style="text-align:center">有密码或者在邀请列表内的</th>
<th style="text-align:center">出题人/合作者</th>
<th style="text-align:center">VAC 的</th>
<th style="text-align:center">ENOC 的</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PUBLIC</td>
<td style="text-align:center">可以查看/提交</td>
<td style="text-align:center">可以查看/提交</td>
<td style="text-align:center">可以查看/提交/编辑</td>
<td style="text-align:center">可以查看/提交</td>
<td style="text-align:center">可以查看/提交/编辑</td>
</tr>
<tr>
<td style="text-align:center">PASSWORD</td>
<td style="text-align:center">无</td>
<td style="text-align:center">可以查看/提交</td>
<td style="text-align:center">可以查看/提交/编辑</td>
<td style="text-align:center">可以查看/提交</td>
<td style="text-align:center">可以查看/提交/编辑</td>
</tr>
<tr>
<td style="text-align:center">PRIVATE</td>
<td style="text-align:center">无</td>
<td style="text-align:center">可以查看/提交</td>
<td style="text-align:center">可以查看/编辑</td>
<td style="text-align:center">可以查看</td>
<td style="text-align:center">可以查看/编辑</td>
</tr>
</tbody>
</table>
</div>
<h3 id="比赛功能"><a href="#比赛功能" class="headerlink" title="比赛功能"></a>比赛功能</h3><ul>
<li>查看比赛列表<ul>
<li>前端提供<ul>
<li>页码</li>
<li>每一页的数量</li>
</ul>
</li>
<li>后端逻辑<ul>
<li>检查每一页的数量是否在要求范围内</li>
<li>获取所有比赛总量</li>
<li>检查页码是否在范围内</li>
<li>获取指定页码的内容并返回</li>
<li>在会话中中添加此用户的认证信息</li>
</ul>
</li>
</ul>
</li>
<li>查看比赛详情<ul>
<li>前端提供<ul>
<li>比赛的 id</li>
</ul>
</li>
<li>公开的比赛<ul>
<li>验证是否已经开始比赛</li>
<li>在会话中中添加此用户的认证信息</li>
<li>返回比赛信息</li>
</ul>
</li>
<li>需要密码的<ul>
<li>验证是否已经开始比赛</li>
<li>检查用户是否已经认证过此比赛</li>
<li>检查用户是否是比赛的拥有者或者合作者</li>
<li>检查用户是否拥有 VIEW_ALL_CONTEST 权限</li>
<li>检查用户的密码是否正确</li>
<li>在会话中中添加此用户的认证信息</li>
<li>返回比赛信息</li>
</ul>
</li>
<li>邀请制的<ul>
<li>验证是否已经开始比赛</li>
<li>检查用户是否已经认证过此比赛</li>
<li>检查用户是否是比赛的拥有者或者合作者</li>
<li>检查用户是否拥有 VIEW_ALL_CONTEST 权限</li>
<li>检查用户是否在邀请列表中</li>
<li>在会话中中添加此用户的认证信息</li>
<li>返回比赛信息</li>
</ul>
</li>
</ul>
</li>
<li>查看比赛的题目<ul>
<li>前端提供<ul>
<li>比赛的 id</li>
<li>题目的序号</li>
</ul>
</li>
<li>后端逻辑<ul>
<li>验证是否已经开始比赛</li>
<li>认证用户信息，参考查看比赛详情</li>
<li>验证是否已经开始比赛</li>
<li>返回题目信息</li>
</ul>
</li>
</ul>
</li>
<li>查看比赛提交列表/测试提交列表<ul>
<li>前端提供<ul>
<li>比赛的 id</li>
<li>提交的页码</li>
<li>提交每页数量</li>
</ul>
</li>
<li>后端逻辑<ul>
<li>认证用户信息，参考查看比赛详情</li>
<li>返回比赛提交列表</li>
</ul>
</li>
</ul>
</li>
<li>查看比赛提交详情/测试提交详情<ul>
<li>前端提供<ul>
<li>比赛的 id</li>
<li>提交的 id</li>
</ul>
</li>
<li>后端逻辑<ul>
<li>认证用户信息，参考查看比赛详情</li>
<li>若为题目的拥有者、合作者，则返回提交的详情和运行信息</li>
<li>若为提交本人，则仅返回提交的详情</li>
<li>若为其他人，则拒绝</li>
</ul>
</li>
</ul>
</li>
<li>查看比赛榜单<ul>
<li>前端提供<ul>
<li>比赛的 id</li>
</ul>
</li>
<li>后端逻辑<ul>
<li>认证用户信息，参考查看比赛详情</li>
<li>返回榜单，注意封榜</li>
</ul>
</li>
</ul>
</li>
<li>在比赛中提交<ul>
<li>前端提供<ul>
<li>比赛的 id</li>
<li>题目的序号</li>
<li>提交的代码</li>
<li>提交的语言</li>
</ul>
</li>
<li>后端逻辑<ul>
<li>认证用户信息，参考查看比赛详情</li>
<li>比赛拥有者和出题合作人提交至测试提交列表</li>
<li>验证是否已经开始比赛</li>
<li>“公开的”和“需要密码的”仅允许比赛参与者进行提交，“邀请制的”，则仅邀请制内的可以提交</li>
<li>完成提交，并加入判题系统</li>
</ul>
</li>
</ul>
</li>
<li>创建/更新比赛（需要 CREATE_AND_EDIT_CONTEST）<ul>
<li>前端提供<ul>
<li>比赛的 id</li>
<li>比赛的标题</li>
<li>题目列表</li>
<li>比赛开始时间</li>
<li>比赛持续时间</li>
<li>比赛的访问权限</li>
<li>比赛访问权限的参数</li>
<li>共同出题人</li>
<li>封榜单时长</li>
<li>公告</li>
</ul>
</li>
<li>比赛未开始<ul>
<li>检查是否是 owner 或者拥有 EDIT_NOT_OWNER_CONTEST 权限</li>
<li>均可更新</li>
</ul>
</li>
<li>比赛开始后<ul>
<li>检查是否是 owner 或者拥有 EDIT_NOT_OWNER_CONTEST 权限</li>
<li>不可以删除题目，但是可以增加</li>
<li>不可以修改开始时间</li>
<li>不可以修改结束时间至当前时间之前</li>
<li>不可以修改共同出题人</li>
</ul>
</li>
<li>比赛结束之后<ul>
<li>除了公告，所有内容均不可修改</li>
</ul>
</li>
</ul>
</li>
<li>比赛共同出题人修改比赛题目<ul>
<li>前端提供<ul>
<li>比赛的 id</li>
<li>变更操作与题目 id</li>
</ul>
</li>
<li>后端逻辑<ul>
<li>检查是否有权编辑此比赛</li>
<li>检查是否有权限变更请求的列表中的题目，共同出题人只能变更 <code>owner</code> 为其本身的题目</li>
<li>检查当前是否还可以变更题目列表</li>
<li>变更比赛的题目</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="更新模块"><a href="#更新模块" class="headerlink" title="更新模块"></a>更新模块</h1><h2 id="问题模块"><a href="#问题模块" class="headerlink" title="问题模块"></a>问题模块</h2><h3 id="新增属性"><a href="#新增属性" class="headerlink" title="新增属性"></a>新增属性</h3><ul>
<li>contest。第一次绑定的比赛</li>
</ul>
<h3 id="更新逻辑"><a href="#更新逻辑" class="headerlink" title="更新逻辑"></a>更新逻辑</h3><ul>
<li>修改题目的访问权限<ul>
<li>后端需要检查对应的比赛是否已经结束</li>
</ul>
</li>
</ul>
<h3 id="新增功能"><a href="#新增功能" class="headerlink" title="新增功能"></a>新增功能</h3><ul>
<li>根据标题搜索可访问的题目列表<ul>
<li>前端提供<ul>
<li>搜索关键词</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="提交模块"><a href="#提交模块" class="headerlink" title="提交模块"></a>提交模块</h2><h3 id="新增枚举"><a href="#新增枚举" class="headerlink" title="新增枚举"></a>新增枚举</h3><p>SolutionType 下新增 TEST_CONTEST 属性，表示比赛拥有者/共同出题人在比赛中的提交</p>
<h1 id="存储变更"><a href="#存储变更" class="headerlink" title="存储变更"></a>存储变更</h1><h2 id="比赛模块-1"><a href="#比赛模块-1" class="headerlink" title="比赛模块"></a>比赛模块</h2><h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> contest<br>(<br>    <span class="hljs-keyword">id</span>          <span class="hljs-built_in">bigint</span> auto_increment <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;比赛 id&#x27;</span>,<br>    data_id     <span class="hljs-built_in">varchar</span>(<span class="hljs-number">32</span>)  <span class="hljs-literal">null</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;比赛数据 id&#x27;</span>,<br>    owner       <span class="hljs-built_in">bigint</span>       <span class="hljs-literal">null</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;比赛拥有者&#x27;</span>,<br>    title       <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-literal">null</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;比赛标题&#x27;</span>,<br>    start_time  datetime     <span class="hljs-literal">null</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;比赛开始时间&#x27;</span>,<br>    <span class="hljs-keyword">duration</span>    <span class="hljs-built_in">int</span>          <span class="hljs-literal">null</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;比赛持续时间（分钟）&#x27;</span>,<br>    access_type <span class="hljs-built_in">varchar</span>(<span class="hljs-number">64</span>)  <span class="hljs-literal">null</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;比赛的访问权限类型&#x27;</span>,<br>    primary <span class="hljs-keyword">key</span> (<span class="hljs-string">`id`</span>),<br>    <span class="hljs-keyword">UNIQUE</span> <span class="hljs-keyword">KEY</span> uk_title(<span class="hljs-string">`title`</span>)<br>) <span class="hljs-keyword">ENGINE</span>=<span class="hljs-keyword">InnoDB</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">CHARSET</span>=utf8mp4 <span class="hljs-keyword">COLLATION</span>=utf8mb4_general_ci <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&#x27;比赛信息&#x27;</span>;<br></code></pre></td></tr></table></figure>
<h3 id="Mongo"><a href="#Mongo" class="headerlink" title="Mongo"></a>Mongo</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BasicContestData</span> </span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 题目列表</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> List&lt;Long&gt; problemList;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 允许此类访问权限的题目</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Set&lt;ProblemAccessType&gt; problemAccessTypeList;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 共同的出题人</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Set&lt;Long&gt; coAuthor;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 封榜时长</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Long freezeTime;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 公告</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> String announcement;<br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Hukeqing/Hukeqing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Hukeqing/" target="_blank" rel="nofollow noopener"><span>GitHub@Mauve</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
