

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/default/favicon.ico">
  <link rel="icon" href="/image/default/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shiroha">
  <meta name="keywords" content="">
  
    <meta name="description" content="线程池 线程池的原因 不断的创建和删除线程，会带来较大的系统资源负载 线程缺乏统一的管理，可能会出现无限制的创建线程 线程之间抢占资源   线程池的属性 核心线程数：保持存在的线程数量，这些线程会一直存在，不会被删除 任务缓冲队列：当所有的核心线程都在运行时，新的任务会被加入到缓冲队列中 非核心线程数：当任务缓冲队列满后，将会创建新的线程来执行队列中的任务，且额外创建的线程数不会超过非核心线程数">
<meta property="og:type" content="article">
<meta property="og:title" content="面试复习（Java）">
<meta property="og:url" content="http://example.com/2021/02/25/interview/java/">
<meta property="og:site_name" content="Shiroha白羽的博客">
<meta property="og:description" content="线程池 线程池的原因 不断的创建和删除线程，会带来较大的系统资源负载 线程缺乏统一的管理，可能会出现无限制的创建线程 线程之间抢占资源   线程池的属性 核心线程数：保持存在的线程数量，这些线程会一直存在，不会被删除 任务缓冲队列：当所有的核心线程都在运行时，新的任务会被加入到缓冲队列中 非核心线程数：当任务缓冲队列满后，将会创建新的线程来执行队列中的任务，且额外创建的线程数不会超过非核心线程数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-25T15:46:30.000Z">
<meta property="article:modified_time" content="2021-09-29T07:06:12.294Z">
<meta property="article:author" content="Shiroha">
<meta property="article:tag" content="面试准备">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>面试复习（Java） - Shiroha白羽的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/rss.xml" title="Shiroha白羽的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mauve</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/image/default/main_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试复习（Java）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shiroha
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-25 23:46" pubdate>
        2021年2月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        浏览 <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试复习（Java）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><ul>
<li>线程池的原因<ul>
<li>不断的创建和删除线程，会带来较大的系统资源负载</li>
<li>线程缺乏统一的管理，可能会出现无限制的创建线程</li>
<li>线程之间抢占资源</li>
</ul>
</li>
<li>线程池的属性<ul>
<li>核心线程数：保持存在的线程数量，这些线程会一直存在，不会被删除</li>
<li>任务缓冲队列：当所有的核心线程都在运行时，新的任务会被加入到缓冲队列中</li>
<li>非核心线程数：当任务缓冲队列满后，将会创建新的线程来执行队列中的任务，且额外创建的线程数不会超过非核心线程数</li>
<li>空闲线程的存活时间：当非核心线程空闲时，且持续了一段时间后，此线程将会被删除</li>
<li>拒绝策略：当非核心线程和任务缓存队列满后，对待新的任务的策略</li>
</ul>
</li>
<li>Java 默认的线程池类型</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">核心线程数</th>
<th style="text-align:center">线程池大小</th>
<th style="text-align:center">非核心线程存活时间</th>
<th>等待队列大小</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CachedThreadPool</td>
<td style="text-align:center">0</td>
<td style="text-align:center">$\infty$</td>
<td style="text-align:center">60s</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:center">SingleThreadExecutor</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td>$\infty$</td>
</tr>
<tr>
<td style="text-align:center">FixedThreadPool</td>
<td style="text-align:center">$n$</td>
<td style="text-align:center">$n$</td>
<td style="text-align:center">0</td>
<td>$\infty$</td>
</tr>
<tr>
<td style="text-align:center">ScheduledThreadPoolExecutor</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>Java 默认的线程池有什么问题，为什么会引起 OOM 异常（OutOfMemoryError）<ul>
<li>CachedThreadPool 允许创建无线的线程，从而引起 OOM 异常</li>
<li>SingleThreadExecutor 和 FixedThreadPool 请求队列为无限长，可能会堆积大量的消息，从而引发 OOM 异常</li>
</ul>
</li>
</ul>
<h1 id="Java-内存"><a href="#Java-内存" class="headerlink" title="Java 内存"></a>Java 内存</h1><ul>
<li>内存模型<ul>
<li>主内存：线程之间共享的变量储存在主内存中</li>
<li>本地内存：每个线程独立拥有的内存</li>
<li>本地内存保存的是主内存的共享变量的副本</li>
</ul>
</li>
<li>垃圾回收<ul>
<li>根搜索算法（可达性分析算法）从 GC ROOT 节点沿着引用链搜索，无法到达的节点即为不可到达的对象</li>
</ul>
</li>
<li>垃圾回收器<ul>
<li>G1 收集器<ul>
<li>独特的分代垃圾回收器，分代GC：分代收集器，同时兼顾年轻代和老年代</li>
<li>使用分区算法，不要求eden，年轻代或老年代的空间都连续</li>
<li>并行性：回收期间，可由多个线程同时工作，有效利用多核cpu资源</li>
<li>空间整理：回收过程中，会进行适当对象移动，减少空间碎片</li>
<li>可预见性：G1可选取部分区域进行回收，可以缩小回收范围，减少全局停顿</li>
</ul>
</li>
<li>G1 收集器的过程<ul>
<li>初始标记（它标记了从GC Root开始直接可达的对象）Stop-The-World</li>
<li>并发标记（从GC Roots开始对堆中对象进行可达性分析，找出存活对象）</li>
<li>最终标记（标记那些在并发标记阶段发生变化的对象，将被回收）Stop-The-World</li>
<li>筛选回收（首先对各个Regin的回收价值和成本进行排序，根据用户所期待的GC停顿时间指定回收计划，回收一部分Region）Stop-The-World</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><ul>
<li>hashMap 的结构<ul>
<li>采用链地址法，当发生哈希冲突时使用链表解决</li>
<li>当链表过长时，在 JDK 1.8 下采用红黑树代替链表，当数据量较少时，转回链表</li>
<li>当存储的数据量超过一个阈值后，hashMap 的哈希表长度将会扩容到原来的两倍，然后将所有的数据重新分配到新的内存中</li>
</ul>
</li>
<li>hashMap 的这样扩容的理由<ul>
<li>通过恰好两倍扩容，可以让原来在第 $i$ 个链表的值被恰好分配到第 $i$ 和第 $2i$ 个链表的位置</li>
<li>每一个值，只需要判断其哈希值在某个二进制位上的值即可直接完成分配</li>
</ul>
</li>
<li>treeMap 的结构<ul>
<li>treeMap 是一棵红黑树</li>
</ul>
</li>
</ul>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><ul>
<li>设计原则<ul>
<li>开闭原则：对扩展开放，对修改关闭</li>
<li>里氏替换原则：子类必须拥有所有的父类功能，子类可以开发自己的新功能</li>
<li>依赖倒置原则：高层实现不能依赖于低层实现，而是依赖于低层的抽象类</li>
<li>单一职责原则：一个类应当只负责一个职责</li>
<li>接口隔离原则：接口应该更小更具体，而不是去实现很庞大的接口来适应所有的需求</li>
<li>迪米特法则：避免与无关实体进行通信</li>
<li>合成复用原则：尽量先使用组合或者聚合等关联，其次考虑继承</li>
</ul>
</li>
<li>设计模式<ul>
<li>创建型模式<ul>
<li>单例模式：限制一个类只能有一个实例</li>
<li>原型模式：以一个此类型的实例为模板，通过拷贝内存中的二进制值来直接创建一个对象</li>
<li>工厂模式：将创建对象的过程由另一个类进行封装</li>
<li>建造者模式：将一个复杂的对象分为多个简单的对象的组合，并实现将多个小对象进行拼装的过程</li>
</ul>
</li>
<li>结构型模式<ul>
<li>代理模式：使得两个对象之间不能直接引用访问，只能通过第三方，可以保护目标对象，扩展目标对象的功能</li>
<li>适配器模式：将一个类的接口转换为另外一个类的接口，通常是为了适配两个接口的对接问题</li>
<li>桥接模式：将抽象与实现分离，使得他们可以独立变化，用组合关系来代替继承关系</li>
<li>装饰器模式：为类增加新的功能的同时，避免了继承</li>
<li>外观模式：隐藏系统的复杂性</li>
<li>享元模式：重复使用已经创建的同类对象</li>
<li>组合模式</li>
</ul>
</li>
<li>行为型模式<ul>
<li>模板方法模式：仅实现一个操作中的骨干步骤，具体步骤由其子类实现</li>
<li>策略模式</li>
<li>命令模式</li>
<li>责任链模式</li>
<li>状态模式</li>
<li>观察者模式</li>
<li>中介者模式</li>
<li>迭代器模式</li>
<li>访问者模式</li>
<li>备忘录模式</li>
<li>解释器模式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><ul>
<li>String 类型<ul>
<li>String 类型是不可变的，对 String 类型进行操作的时，会重新生成新的 String 对象</li>
</ul>
</li>
<li>StringBuilder 和 StringBuffer<ul>
<li>StringBuilder 和 StringBuffer 都是可变的</li>
<li>StringBuilder 没有线程同步，存在线程安全问题，但是其效率略高于 StringBuffer</li>
<li>StringBuffer 能够保证线程安全，但效率较低</li>
</ul>
</li>
</ul>
<h1 id="接口和抽象类"><a href="#接口和抽象类" class="headerlink" title="接口和抽象类"></a>接口和抽象类</h1><ul>
<li>接口和抽象类的区别<ul>
<li>抽象类可以写非抽象方法，而接口类只能有抽象方法</li>
<li>一个类只能继承自一个抽象类，而一个类能实现多个接口</li>
<li>继承是一个“是不是”的关系，而 接口 实现则是“有没有”的关系</li>
</ul>
</li>
</ul>
<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><ul>
<li>子类实例化总是默认调用父类的无参构造方法<ul>
<li>为了让父类初始化属性和方法</li>
</ul>
</li>
</ul>
<h1 id="equals"><a href="#equals" class="headerlink" title="equals"></a>equals</h1><ul>
<li><code>equals</code> 和 <code>==</code> 的区别<ul>
<li><code>==</code> 对于基本类型时，比较的是两个对象的值是否相同，而对于对象时，则比较的是这两个引用是否指向了同一个对象</li>
<li><code>equals</code> 则可以由类进行重写，使得其满足正常的比较关系。若不进行重写，则与 <code>==</code> 等价</li>
</ul>
</li>
<li><code>equals</code> 和 <code>hashCode</code> 为什么需要同时进行重写<ul>
<li><code>hashCode</code> 在 <code>Object</code> 类下的默认行为是将此值的地址取出作为 <code>hashCode</code>，但这与 <code>hashCode</code> 本意不同，<code>hashCode</code> 的值应当满足对于 $\forall x$ 若 <code>x.equals(y) = true</code>，则 <code>x.hashCode() = y.hashCode()</code>。所以当重写 <code>equals</code> 时，通常意味着这个值的相等概念与 <code>==</code> 不同，所以必然需要重写 <code>hashCode</code> 避免在 <code>hashMap</code> 中出现意料之外的情况</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">面试准备</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/11/acm/CodeforcesRound706(Div.%202)-D%20Let&#39;s%20Go%20Hiking/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Codeforces Round#706(Div. 2)-Let's Go Hiking</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/24/interview/git/">
                        <span class="hidden-mobile">面试复习（Git）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Hukeqing/Hukeqing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Hukeqing/" target="_blank" rel="nofollow noopener"><span>GitHub@Mauve</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
